<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>
	<version>0.0.1</version>
	<name>BookFinder Client</name>

	<parent>
		<groupId>br.ufrn.rmi</groupId>
		<artifactId>bookfinder</artifactId>
		<version>0.0.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>br.ufrn.rmi.client.BookFinderClient</mainClass>
				</manifest>
				</archive>
			</configuration>
			</plugin>
		</plugins>
	</build>	

</project>
