# BookFinder

./: Makefile  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/br/ufrn/rmi/client/: BookFinderClient.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/br/ufrn/rmi/server/: BookFinderServer.java
